another test2 reset test 1. CL3_Cross_Region_Resources_Creation job:
-----------------------------------
Create role , polilcy

git@git.sami.int.thomsonreuters.com:upg_search/search-terraform-cl3-common-resource.git
http://a206097-cicd.edp-cicd.aws-int.thomsonreuters.com/view/CICD/job/CL3-AWS-Common-Resource_Creation/job/CL3_Cross_Region_Resources_Creation/14/console

aws_iam_role.ec2_role
aws_iam_role.EKSRole
aws_iam_role.dlm_lifecycle_role

aws_iam_role_policy_attachment.ec2-role-SSM-Attachment
aws_iam_role_policy_attachment.ec2-role-CloudWatchAgentServer-Attachment
aws_iam_role_policy_attachment.EC2ContainerRegistryReadOnlyAttachment
aws_iam_role_policy_attachment.EKS_CNI_PolicyAttachment
aws_iam_role_policy_attachment.EKSWorkerNodePolicyAttachment
aws_iam_role_policy_attachment.dlm_lifecycle_role_policy
aws_dlm_lifecycle_policy.cl3-ebs-dlm-lifecycle-policy  [?]


aws_iam_role.ec2_role 
a206097-preprod-search-ec2-role

aws_iam_role.EKSRole
a206097-preprod-search-eks-managed-ec2-role

aws_iam_role.dlm_lifecycle_role
a206097-preprod-search-dlm-lifecycle-role

aws_iam_role_policy_attachment.ec2-role-CloudWatchAgentServer-Attachment
a206097-preprod-search-ec2-role-20210810100504698600000001

aws_iam_role_policy_attachment.ec2-role-SSM-Attachment
a206097-preprod-search-ec2-role-20210810100504718600000002

aws_iam_role_policy_attachment.EKS_CNI_PolicyAttachment
a206097-preprod-search-eks-managed-ec2-role-20210810100504740900000003

aws_iam_role_policy_attachment.EKSWorkerNodePolicyAttachment
a206097-preprod-search-eks-managed-ec2-role-20210810100504753500000004

aws_iam_role_policy_attachment.EC2ContainerRegistryReadOnlyAttachment 
a206097-preprod-search-eks-managed-ec2-role-20210810100504792700000005

aws_iam_role_policy_attachment.dlm_lifecycle_role_policy 
a206097-preprod-search-dlm-lifecycle-role-20210810100504819000000006

aws_dlm_lifecycle_policy.cl3-ebs-dlm-lifecycle-policy  
policy-07f589848b5d65947

arn:aws:iam::318935743692:instance-profile/a206097-eu-west-1-runninggroup-a-cl3-runhost-ec2, arn:aws:iam::318935743692:instance-profile/a206097-eu-west-1-runninggroup-b-cl3-runhost-ec2, arn:aws:iam::318935743692:instance-profile/a206097-us-east-1-runninggroup-b-cl3-runhost-ec2

Apply complete! Resources: 10 added, 0 changed, 0 destroyed.

EKSRoleARN = "arn:aws:iam::318935743692:role/a206097-preprod-search-eks-managed-ec2-role


2. CL3_Common_AWS_Resources_Creation jobs:
-----------------------------------------------------------------
http://a206097-cicd.edp-cicd.aws-int.thomsonreuters.com/view/CICD/job/CL3-AWS-Common-Resource_Creation/job/CL3_Common_AWS_Resources_Creation/65/console

git@git.sami.int.thomsonreuters.com:upg_search/search-terraform-cl3-common-resource.git

Deploying Terraform plan : efs-runinggroup-a/b , aws_ssm_document, cl3_ec2_security_group

EFS service:【2】
module.efs-runninggroup-b.aws_efs_file_system.default[0][id=fs-cf633a7b]
module.efs-runninggroup-a.aws_efs_file_system.default[0][id=fs-c9633a7d]

In each EFS -- >Network tab, found mount target for each AZ.
Mount Targets:【6】
module.efs-runninggroup-b.aws_efs_mount_target.default[0][id=fsmt-da8de66f]
module.efs-runninggroup-b.aws_efs_mount_target.default[1][id=fsmt-c48de671]
module.efs-runninggroup-b.aws_efs_mount_target.default[2][id=fsmt-c68de673]
module.efs-runninggroup-a.aws_efs_mount_target.default[0][id=fsmt-c38de676]
module.efs-runninggroup-a.aws_efs_mount_target.default[2][id=fsmt-c18de674]
module.efs-runninggroup-a.aws_efs_mount_target.default[1][id=fsmt-cd8de678]



In EC2 service --> 'EC2 Dashboard' page --> 'Security groups':
a.security group for efs 【2】
module.efs-runninggroup-b.aws_security_group.efs[0] [id=sg-02dfe0d00e2050a2c]
module.efs-runninggroup-a.aws_security_group.efs[0] [id=sg-0770387245c46a37b]

Security group inboun/outbound rules: 【4】
module.efs-runninggroup-a.aws_security_group_rule.ingress_security_groups[0] [id=sgrule-2815594377]
module.efs-runninggroup-a.aws_security_group_rule.egress[0] [id=sgrule-1786299019]
module.efs-runninggroup-b.aws_security_group_rule.ingress_security_groups[0][id=sgrule-2029623588]
module.efs-runninggroup-b.aws_security_group_rule.egress[0] [id=sgrule-1107409511]


b. Security group for a206097-ssm 【1】
module.cl3_ec2_security_group.aws_security_group.this_name_prefix[0][id=sg-00aa311802a799fc7]


Security group rules: 【2】
module.cl3_ec2_security_group.aws_security_group_rule.egress_rules[0][id=sgrule-1220556386]
module.cl3_ec2_security_group.aws_security_group_rule.ingress_rules[0] [id=sgrule-717044541]


aws_ssm_document.a206097_search_deployment [id=a206097_search_deployment_us-east-1]


16:26:05  Apply complete! Resources: 18 added, 0 changed, 0 destroyed.



3. Runhost Runninggroup jobs:
------------------------------------------------------------
git@git.sami.int.thomsonreuters.com:upg_search/search-terraform-cl3-server-setup.git
http://a206097-cicd.edp-cicd.aws-int.thomsonreuters.com/view/CICD/job/CL3-AWS-Servers-Setup/job/CL3_RunHost_Runninggroup_Setup/


第一部分配置资源： Deploying Terraform plan  -- Creating: ec2_profile , lifecycle policy, aws ec2 instance, ebs and ebs attach.

Setup DML policy file
aws_dlm_lifecycle_policy.cl3-ebs-dlm-lifecycle-policy [id=policy-071008e917b55a9e2]

aws_iam_instance_profile.ec2_profile [id=a206097-eu-west-1-runninggroup-a-cl3-runhost-ec2]
module.ec2-instance-run-host.aws_instance.this[0] [id=i-035054d870d397ab2]
aws_ebs_volume.ec2-instance-run-host[0] [id=vol-0672b3ac4efcdbb20]
aws_volume_attachment.ec2-instance-run-host[0][id=vai-1315734786]


第二部分setup runhost： /bin/bash runhost-setup.sh installrunhost
switch2sdlcuser
1. 
export Route53Zone=edp-core-sdlc-preprod.public.inf0.net. FinancialIdentifier=283711002 ResourceOwner=BeijingEagle.Team@refinitiv.com ApplicationAssetInsightId=206097 EnvironmentType=preprod CompassEnvironmentType=Pre-Production SubnetNamePrefix=edp-core-sdlc-preprod-enterprise AccountId=318935743692 '#UserName=rs_user_rw'

2. 
/usr/bin/aws sts assume-role --role-arn arn:aws:iam::318935743692:role/human-role/a206097-Developer --role-session-name a206097-sdlc-deployment --region=us-east-1

3. getec2instanceid
/var/jenkins_home/workspace/p_CL3_RunHost_Runninggroup_Setup
 s3://a206097-preprod-us-east-1-terraform-state/runhost-runninggroup-b/remote-state/terraform.tfstate to ./terraform.tfstate
 
4. getefsdns
 s3://a206097-preprod-us-east-1-terraform-state/global/remote-state/terraform.tfstate ./
 module=module.efs-runninggroup-b
 type=aws_efs_mount_target
 
 
6. getec2status
aws ec2 describe-instance-status --instance-ids i-017e25941b98c39ad

7. getinstallscript

+ SCRIPTPKG=cl3-script_20210812_150039.tar.gz
16:08:55  + BAMS_USER=-s.gps.robot
16:08:55  + BAMS_PWD='{mr}SfT-E]'
16:08:55  + BAMS_URL=https://bams-aws.refinitiv.com/artifactory/default.maven.cloud/upg-search/cl3-packages/

 cmds='sudo curl -u '-s.gps.robot:{mr}SfT-E]' -O https://bams-aws.refinitiv.com/artifactory/default.maven.cloud/upg-search/cl3-packages/cl3-script/cl3-script_20210812_150039.tar.gz;sudo tar -xzf cl3-script_20210812_150039.tar.gz'
 
 http://a206097-cicd.edp-cicd.aws-int.thomsonreuters.com/view/CICD/job/CL3-AWS-Servers-Setup/job/CL3_RunHost_Runninggroup_Setup/189/console
 
 8. downloadpkg
 "sudo /bin/bash /data/cl3/script/download_pkg.sh cl3-controller_20210805_063533.tar.gz cl3-graph_20210802_033224.tar.gz cl3-config_20210716_014619.tar.gz a206097-preprod-us-east-1.txt PPE RG2"
 
 https://bams-aws.refinitiv.com/artifactory/default.maven.cloud/upg-search/cl3-packages/cl3-controller/
 https://bams-aws.refinitiv.com/artifactory/default.maven.cloud/upg-search/cl3-packages/cl3-graph/
 https://bams-aws.refinitiv.com/artifactory/default.maven.cloud/upg-search/cl3-packages/cl3-config/
 
  cat a206097-preprod-eu-west-1.txt
abks://10.57.147.104:6152

keyserver info:
Get key server info file
03:14:05  Replace .kshrc file with correct keyserver info
[a206097-Developer@ip-10-57-145-123 cl3]$ more .kshrc
export EDITOR=vi
PS1=[`whoami`@"`hostname`: \${PWD}]\$ "
export AB_HOME=/usr/local/abinitio
export AB_APPLICATION_HUB=/usr/local/abinitio-app-hub
export AB_WORK_DIR=/store/abrun_cl3/ab_workspace/ab_work_dir
export AB_DATA_DIR=/store/abrun_cl3/ab_workspace/ab_work_dir/data
export AB_VOLATILE_DIR=/abinitio/abinitio-volatile-4034
export AB_CHARSET=utf-8
export AB_FOLD_COMPONENTS_EXCLUDE_MPNAMES="fuse-transform ?join local-sort sort-groups"
export AB_ENV_ROOT=/store/abrun_cl3/sandbox/stdenv
export CONTROLLER_HOME=/store/abrun_cl3/controller
export PATH=$AB_HOME/bin:$CONTROLLER_HOME:$PATH
export AB_HOSTNAME_KEYSERVER_URLS=abks://10.57.147.104:6152
export AB_KEY_DAEMON_DIR=/abinitio/work/data/abkc/abkc/data


9. createfilespath

10. createdocker 
/bin/bash /data/cl3/script/create_docker.sh

docker cl3ingestor starts

11. start postinstalldocker

12. dockerentrypoint
cmds_docker='sudo docker exec cl3ingestor ksh /store/abrun_cl3/script/entrypoint.ksh

13. Starting Ab Initio Key Client Daemon
abkcctl status /abinitio/work/data/abkc/abkc
 /abinitio/work/data/abkc/abkc/logs/abkcd.system.log
 
 echo Successfully created configuration in: /abinitio/work/data/abkc Starting Ab Initio Key Client Daemon The Key Client Daemon received a valid key. The Key Client Daemon has been started Check daemon status using the commands: abkcctl status /abinitio/work/data/abkc/abkc tail /abinitio/work/data/abkc/abkc/logs/abkcd.system.log
 
 14. dockerpostinstall
 sudo docker exec cl3ingestor ksh /store/abrun_cl3/script/dockerpostinstall.ksh
 
 m_mkfs: Failed making a multifile system: File exists
03:16:58    Path = "/store/abrun_cl3/ab_workspace/ab_data_mount/mfs/mfs_44way"

15. installCWserver

----------------------------------------------------- 
Part 2: Operation jobs:
git@git.sami.int.thomsonreuters.com:upg_search/search-terraform-cl3-operation-tool.git

https://confluence.refinitiv.com/pages/viewpage.action?spaceKey=SEARCH&title=Eikon+Search+Runbook2.5.0+Operation+Tools%2C+Pipelines+and+Flow

1. Cl3_Prepare_FullData

2. Cl3_Check_Process_Status


3. Cl3_Initial_Load

4. Cl3_Switch_Full_To_Increment
